[remmina]
keymap=Map Meta Keys
ssh_auth=0
quality=2
disableencryption=0
postcommand=
ssh_privatekey=
disableclipboard=1
ssh_charset=
group=
name=Компьютер преподавателя
ssh_username=
precommand=
viewonly=1
proxy=
ssh_loopback=0
colordepth=24
protocol=VNC
ssh_server=
ssh_enabled=0
password=.
username=
disablepasswordstoring=0
server=192.168.1.249
showcursor=1
disableserverinput=0
last_success=20181222
viewmode=4
window_maximize=1
scale=1
dynamic_resolution_height=0
dynamic_resolution_width=0
scaler_expand=1
window_height=995
window_width=807
