[keyring]
display-name=Login
ctime=0
mtime=1545226467
lock-on-idle=false
lock-after=false

[3]
item-type=0
display-name=Chrome Safe Storage
secret=649RtQWOoxYoXl0atdSDqw==
mtime=1545235357
ctime=1545235357

[3:attribute0]
name=application
type=string
value=chrome

[3:attribute1]
name=xdg:schema
type=string
value=chrome_libsecret_os_crypt_password_v2

[2]
item-type=0
display-name=Chrome Safe Storage Control
secret=The meaning of life
mtime=1545235325
ctime=1545235325

[2:attribute0]
name=explanation
type=string
value=Because of quirks in the gnome libsecret API, Chrome needs to store a dummy entry to guarantee that this keyring was properly unlocked. More details at http://crbug.com/660005.

[2:attribute1]
name=xdg:schema
type=string
value=_chrome_dummy_schema_for_unlocking

[1]
item-type=0
display-name=Remmina: Компьютер преподавателя - password
secret=000000
mtime=1545465982
ctime=1545229033

[1:attribute0]
name=filename
type=string
value=/home/student/.local/share/remmina/1545228976688.remmina

[1:attribute1]
name=key
type=string
value=password

[1:attribute2]
name=xdg:schema
type=string
value=org.remmina.Password
